PASS	Basic Statistics	SRR23609080_2_trimmed.fastq.gz
PASS	Per base sequence quality	SRR23609080_2_trimmed.fastq.gz
PASS	Per sequence quality scores	SRR23609080_2_trimmed.fastq.gz
FAIL	Per base sequence content	SRR23609080_2_trimmed.fastq.gz
FAIL	Per sequence GC content	SRR23609080_2_trimmed.fastq.gz
PASS	Per base N content	SRR23609080_2_trimmed.fastq.gz
WARN	Sequence Length Distribution	SRR23609080_2_trimmed.fastq.gz
FAIL	Sequence Duplication Levels	SRR23609080_2_trimmed.fastq.gz
FAIL	Overrepresented sequences	SRR23609080_2_trimmed.fastq.gz
PASS	Adapter Content	SRR23609080_2_trimmed.fastq.gz
