2025-07-20 13:27:54	2.3s	cheesy_pasteur	ERR	2b4400c5774b8bbdc2dd0042cd1ae919	7346f982-e2eb-4105-9881-15a632be9ced	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title TESTING
2025-07-20 13:30:53	3.1s	jolly_mclean	ERR	56e212b9d81844ae97244d435ddc3f06	fe78db96-9c58-489c-b900-169a69a91090	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title TESTING
2025-07-20 13:33:43	5s	serene_pasteur	ERR	d62484f8434f5a3adb8815132a1b8334	d0962322-c3e9-4043-9519-54fd279c8a98	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title TESTING
2025-07-20 13:36:00	5m 8s	mighty_majorana	OK	4af78d32c18238f7fa116083eae3d628	1cb7b3c8-4e02-4fdc-8f09-d7566d71b3d4	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title TESTING
2025-07-20 13:46:13	35.3s	reverent_pare	OK	1415d8a30f1e7ac54f3e380722f71da8	a0ac5ae9-e5d7-48bd-ad21-f6ae3034e0ca	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title TESTING
2025-07-20 13:54:58	31.1s	disturbed_feynman	OK	7c0d409d8845f025602e454008f5e16f	b66f3f50-eb2a-4983-bc0e-d9bf63fff79f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title TESTING
2025-07-20 14:01:29	31.5s	grave_newton	OK	1415d8a30f1e7ac54f3e380722f71da8	fd0f7411-e88f-4ca9-bb09-14f2be24e53c	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title TESTING
2025-07-20 14:04:08	31s	determined_bardeen	OK	1415d8a30f1e7ac54f3e380722f71da8	9f7be503-646d-498b-8024-23a802237285	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title TESTING
2025-07-20 14:07:43	24s	awesome_miescher	OK	7c0d409d8845f025602e454008f5e16f	0352d7d3-b7e4-411c-b03a-f1b508c2656f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title TESTING
2025-07-20 14:14:12	2.5s	awesome_curran	ERR	58ff79cdb4819838138876147e1bc58d	f871df67-6a29-4846-a507-33a74b42b12c	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title TESTING
2025-07-20 14:17:01	2.4s	loquacious_ritchie	ERR	3838f1ba73a2aae9dea3d89d121c18ae	cb128ea2-85ea-4baf-aba3-c19f058cff6e	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title TESTING
2025-07-20 14:19:09	7.7s	suspicious_bassi	OK	cbf82135940ae9f4b5f99af6c7617c0f	25a6b868-c544-4656-8698-e0d6d2171dc1	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title TESTING
2025-07-20 14:19:40	7.5s	big_feynman	OK	cbf82135940ae9f4b5f99af6c7617c0f	73401561-58a3-4ef4-942e-782447dbce96	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1
2025-07-20 14:21:30	8.9s	desperate_lamport	OK	cbf82135940ae9f4b5f99af6c7617c0f	30caa185-a4af-43ed-a3eb-ab632ebb74ef	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1
2025-07-20 14:23:58	28s	awesome_kimura	ERR	76dcbc5bd738f11c2ddfce6b83f98488	66e1bef9-550b-43fe-a5fd-ee07c2cb8fad	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1
2025-07-20 14:26:07	-	boring_sax	-	15147a3ec39aa019589c01bc060e2d40	546b63dd-c215-4319-b056-ba3ea21e2c6f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1
2025-07-20 14:26:32	28.3s	kickass_volhard	OK	0509db687d1751b831957d7ca987b7cd	b668d7d3-ba04-4b39-b2c9-5735b2fad081	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1
2025-07-20 14:31:43	2m 25s	elegant_kalman	OK	b2230502f42d54dec2dff9e15dd94f2b	9be9f6d4-9321-4916-90e6-2519d340c659	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir test_star --threads 8 --multiqc_title MultiQC_Trimmed_SARS-Cov2
2025-07-20 14:46:37	32.3s	fervent_allen	ERR	1016a6ad395c979e6884a53ea55ebeda	91866969-7756-429d-850a-bd0986c64e4b	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1
2025-07-20 14:50:21	2m 24s	irreverent_darwin	OK	1016a6ad395c979e6884a53ea55ebeda	4d8ff2ea-ba11-4826-b9ec-afe38a21db08	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1
2025-07-20 15:02:52	2m 20s	exotic_majorana	OK	55cadc59176c244b7c57beb50deed237	4fc921a5-da6c-4f06-92dd-2f13a5d967f3	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1
2025-07-20 15:23:03	6.8s	lonely_blackwell	OK	e397f74bee15792498d81936cf78b259	4fc921a5-da6c-4f06-92dd-2f13a5d967f3	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -resume
2025-07-20 15:24:24	-	agitated_visvesvaraya	-	98d8fac4551fdc489cbb73d860f54010	4fc921a5-da6c-4f06-92dd-2f13a5d967f3	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -resume
2025-07-20 15:26:20	-	modest_elion	-	895779f3a4c1618b127414c4a89a2b21	b09ec4a9-7620-4c8d-b959-0d47e425ddbc	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1
2025-07-20 15:28:38	4m 41s	hopeful_mirzakhani	OK	3f27a2d38c441b580297dcbddc55c337	0b583bbb-4ba5-47ad-9a28-d3988f2b21a1	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1
2025-07-20 15:45:07	5m 25s	sleepy_wozniak	OK	46b14907d2dd2f4e8585a96919e3982e	80471477-25da-452a-b8f7-8ce54ace542f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1
2025-07-20 16:05:17	7.5s	tender_payne	OK	e9ac099f5774c6a90b41d700070ad55c	80471477-25da-452a-b8f7-8ce54ace542f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -resume
2025-07-20 16:08:17	5m 17s	ecstatic_poisson	OK	e3773b9bab6792155024fd46b01a37a9	f547d302-ff16-4a19-abbc-486670b36d73	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1
2025-07-20 16:17:17	7.5s	goofy_pauling	ERR	2754835178cbc9f6547ad5efb0835ff9	f547d302-ff16-4a19-abbc-486670b36d73	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -resume
2025-07-20 16:20:07	6.7s	small_lumiere	ERR	2754835178cbc9f6547ad5efb0835ff9	f547d302-ff16-4a19-abbc-486670b36d73	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -resume
2025-07-20 20:55:10	32.9s	focused_keller	ERR	f1b1626a4e20ee692531b86ea0fdf824	e8726eca-5eb7-46f6-a44f-d2424c91865e	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1
2025-07-20 21:08:14	1m 53s	stoic_thompson	ERR	f1b1626a4e20ee692531b86ea0fdf824	e8726eca-5eb7-46f6-a44f-d2424c91865e	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -resume
2025-07-20 21:12:14	2.8s	infallible_engelbart	ERR	f1b1626a4e20ee692531b86ea0fdf824	e8726eca-5eb7-46f6-a44f-d2424c91865e	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -resume
2025-07-20 21:18:00	3s	hungry_booth	ERR	7bcd51de6d28b76c8316dd40df9bf044	e8726eca-5eb7-46f6-a44f-d2424c91865e	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -resume
2025-07-20 21:18:17	3s	spontaneous_mcclintock	ERR	7bcd51de6d28b76c8316dd40df9bf044	e8726eca-5eb7-46f6-a44f-d2424c91865e	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -resume
2025-07-20 21:18:34	3.8s	trusting_lagrange	ERR	b8d5ef6553a7fc13d0dc4708886c0201	e8726eca-5eb7-46f6-a44f-d2424c91865e	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -resume
2025-07-20 21:27:33	5.9s	big_pasteur	ERR	b8d5ef6553a7fc13d0dc4708886c0201	e8726eca-5eb7-46f6-a44f-d2424c91865e	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -resume
2025-07-20 21:29:51	4.8s	adoring_shirley	ERR	b8d5ef6553a7fc13d0dc4708886c0201	28f7d83d-5b5d-437a-a470-db9f0044e9cc	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1
2025-07-20 21:33:23	18.4s	shrivelled_rubens	ERR	f1b1626a4e20ee692531b86ea0fdf824	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker
2025-07-20 21:39:32	12.5s	elegant_waddington	ERR	f1b1626a4e20ee692531b86ea0fdf824	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 21:41:00	25.1s	trusting_minsky	ERR	f1b1626a4e20ee692531b86ea0fdf824	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 21:42:52	7.7s	tender_sanger	ERR	f1b1626a4e20ee692531b86ea0fdf824	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 21:43:45	19.6s	determined_ritchie	ERR	f1b1626a4e20ee692531b86ea0fdf824	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 21:44:49	13.9s	romantic_linnaeus	ERR	f1b1626a4e20ee692531b86ea0fdf824	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 21:46:00	5.8s	silly_mercator	ERR	f1b1626a4e20ee692531b86ea0fdf824	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 21:50:22	8.9s	distraught_stonebraker	ERR	f1b1626a4e20ee692531b86ea0fdf824	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 21:52:44	5.6s	jolly_minsky	ERR	6843eec7809b2e79f49a2fbc8fb3f11b	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 21:54:07	4.7s	lonely_baekeland	ERR	6843eec7809b2e79f49a2fbc8fb3f11b	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 21:54:57	6.2s	confident_goldwasser	ERR	6843eec7809b2e79f49a2fbc8fb3f11b	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 21:55:35	19.6s	angry_hopper	ERR	6843eec7809b2e79f49a2fbc8fb3f11b	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 21:57:05	21.5s	happy_miescher	ERR	6843eec7809b2e79f49a2fbc8fb3f11b	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 21:59:15	4.6s	distraught_nobel	ERR	6843eec7809b2e79f49a2fbc8fb3f11b	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 21:59:57	5s	amazing_leibniz	ERR	6843eec7809b2e79f49a2fbc8fb3f11b	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 22:01:16	22.5s	silly_shaw	ERR	6843eec7809b2e79f49a2fbc8fb3f11b	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 22:02:32	38.6s	scruffy_lamarck	ERR	6843eec7809b2e79f49a2fbc8fb3f11b	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 22:04:27	1m 43s	happy_mestorf	ERR	6843eec7809b2e79f49a2fbc8fb3f11b	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 22:07:48	18.4s	condescending_lavoisier	ERR	6843eec7809b2e79f49a2fbc8fb3f11b	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 22:10:54	4.6s	serene_tesla	ERR	6843eec7809b2e79f49a2fbc8fb3f11b	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 22:11:34	10.4s	adoring_dubinsky	ERR	6843eec7809b2e79f49a2fbc8fb3f11b	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 22:13:07	4.7s	nice_shockley	ERR	8bc45adc0efa0a09b7ed7e473c9df64c	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 22:13:25	5.3s	cheeky_knuth	ERR	8bc45adc0efa0a09b7ed7e473c9df64c	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 22:15:41	5.3s	cheesy_mestorf	ERR	6214cc24f421001100d3b57a579fdc21	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 22:18:15	2.8s	mad_swartz	OK	dd4951dce90d17c01494380e9dcc3e9e	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 22:18:28	3s	trusting_northcutt	OK	dd4951dce90d17c01494380e9dcc3e9e	61500793-d027-4eb3-a4e4-2079be527a4f	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 22:18:36	2m 38s	goofy_fermi	OK	dd4951dce90d17c01494380e9dcc3e9e	78719c17-c3e0-4428-926c-716af804ca6d	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker
2025-07-20 22:22:18	2m 21s	wise_varahamihira	OK	b4f939c97abfc201b4019401b1878dcb	34faaf43-9ccc-43db-ba5d-5e2e5fc5e686	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker
2025-07-20 22:27:27	50.5s	soggy_celsius	ERR	9727c4a89468659e9b039a7c5caf01f9	6546fe28-c060-4e28-bdd0-80467f966fdd	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker
2025-07-20 22:29:23	29.5s	modest_avogadro	ERR	9727c4a89468659e9b039a7c5caf01f9	6546fe28-c060-4e28-bdd0-80467f966fdd	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 22:30:03	7.3s	stupefied_planck	ERR	9727c4a89468659e9b039a7c5caf01f9	6546fe28-c060-4e28-bdd0-80467f966fdd	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 22:31:19	4.4s	desperate_gates	ERR	9727c4a89468659e9b039a7c5caf01f9	6546fe28-c060-4e28-bdd0-80467f966fdd	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 22:32:49	5s	hungry_hodgkin	ERR	9727c4a89468659e9b039a7c5caf01f9	6546fe28-c060-4e28-bdd0-80467f966fdd	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 22:33:19	5.7s	agitated_nobel	ERR	9727c4a89468659e9b039a7c5caf01f9	6546fe28-c060-4e28-bdd0-80467f966fdd	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 22:38:12	6s	spontaneous_ardinghelli	ERR	79d3d821bc5efa1365dc1d6f929b7096	6546fe28-c060-4e28-bdd0-80467f966fdd	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 22:38:44	3.1s	cheesy_ardinghelli	OK	79d3d821bc5efa1365dc1d6f929b7096	6546fe28-c060-4e28-bdd0-80467f966fdd	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 22:40:56	-	desperate_sanger	-	a3d6d95bb13354cec9b53149dfedd422	6546fe28-c060-4e28-bdd0-80467f966fdd	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title what_test_1 -profile docker -resume
2025-07-20 22:41:28	43.2s	agitated_bhabha	ERR	a3d6d95bb13354cec9b53149dfedd422	5cce3093-d661-408a-8b9c-10e43b2bd2ea	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title 'SARS-Cov 2' -profile docker
2025-07-20 22:44:12	24.6s	hopeful_babbage	ERR	a3d57efcb3e245c9172f7332a2e5ecab	a509fa88-1eb6-420a-a76a-38f997dc87a7	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title 'SARS-Cov 2' -profile docker
2025-07-20 22:45:38	32.6s	goofy_turing	ERR	a3d57efcb3e245c9172f7332a2e5ecab	81b94d00-7622-48c2-9cf4-232030615fee	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title 'SARS-Cov 2' -profile docker
2025-07-20 22:47:02	5.9s	confident_leibniz	ERR	a3d57efcb3e245c9172f7332a2e5ecab	463b3090-c2b3-4816-af12-7a78be0bdcd0	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title 'SARS-Cov 2' -profile docker
2025-07-20 22:47:31	16.6s	extravagant_swanson	ERR	a3d57efcb3e245c9172f7332a2e5ecab	c144fe3e-4e26-4d34-a90b-bbbb39656233	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title 'SARS-Cov 2' -profile docker
2025-07-20 22:48:27	29.1s	deadly_aryabhata	ERR	a3d57efcb3e245c9172f7332a2e5ecab	75adf50f-a235-42f9-a834-fe67c5390337	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title 'SARS-Cov 2' -profile docker
2025-07-20 22:51:19	6.7s	sharp_hypatia	ERR	a3d57efcb3e245c9172f7332a2e5ecab	e51e40c2-46c8-40a1-9d4c-bfd653c2cba4	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title 'SARS-Cov 2' -profile docker
2025-07-20 22:52:04	5.7s	curious_carson	ERR	89e6d8db865189a3ab792d9ae9da0226	22567163-f56a-496a-b572-1d40e6c62eb3	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title 'SARS-Cov 2' -profile docker
2025-07-20 22:52:50	-	drunk_gautier	-	89e6d8db865189a3ab792d9ae9da0226	c5bdf7ca-ceee-4123-9cb4-7c2f075c894a	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title 'SARS-Cov 2' -profile docker
2025-07-20 22:55:03	30.1s	nauseous_bell	ERR	c99bc108b2b9756839e19896c67acc85	f9518103-1267-4c23-b4e2-c34da4fb6af1	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 8 --multiqc_title 'SARS-Cov 2' -profile docker
2025-07-20 22:56:26	2m 33s	tiny_swanson	OK	c99bc108b2b9756839e19896c67acc85	8de1f688-f495-4425-b69e-529538466d80	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 5 --multiqc_title 'SARS-Cov 2' -profile docker
2025-07-20 23:05:22	2m 31s	angry_williams	OK	c99bc108b2b9756839e19896c67acc85	64cbedd1-59f1-4c7f-8dfc-2ec2baa49378	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir testing --threads 5 --multiqc_title 'SARS-Cov 2' -profile docker
2025-07-20 23:14:05	39.8s	condescending_swartz	ERR	c99bc108b2b9756839e19896c67acc85	4411ded0-bb05-4eaf-8502-baffd9aaad6d	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir results --threads 5 --multiqc_title 'SARS-Cov 2' -profile docker -with-report sars_cov2_report.html -with-dag sars_cov2_dag.html -with-timeline sars_cov2_timeline.html
2025-07-20 23:15:28	2m 58s	infallible_gauss	OK	c99bc108b2b9756839e19896c67acc85	12ef313b-51e4-4124-a1b7-4a0494208440	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir results --threads 4 --multiqc_title 'SARS-Cov 2' -profile docker -with-report sars_cov2_report.html -with-dag sars_cov2_dag.html -with-timeline sars_cov2_timeline.html
2025-07-20 23:54:27	3m 17s	clever_mcnulty	OK	c99bc108b2b9756839e19896c67acc85	1b94d71d-00be-4885-9262-503eab7f02fd	nextflow run nextflow_workflow.nf -c nextflow.config --input 'raw/*' --outdir results --threads 5 --multiqc_title 'SARS-Cov 2' -profile docker
